{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 Menlo-Regular;\f7\froman\fcharset0 Times-Italic;\f8\ftech\fcharset77 Symbol;
\f9\fnil\fcharset0 HelveticaNeue;\f10\fnil\fcharset0 HelveticaNeue-Bold;\f11\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red154\green154\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\csgray\c66667;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56633 
\f1\b  \uc0\u1055 \u1086 \u1082 \u1088 \u1086 \u1082 \u1086 \u1074 \u1077  \u1087 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1085 \u1103  CGD\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for (index, url) in imageURLs.enumerated()
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1088 \u1077 \u1084 \u1086  \u1082 \u1086 \u1078 \u1077 \u1085  URL \u1079  \u1084 \u1072 \u1089 \u1080 \u1074 \u1091  
\f5\fs26 imageURLs
\f3\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 enumerated()
\f3\fs24  \uc0\u1087 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078  
\f5\fs26 (index, url)
\f3\fs24 , \uc0\u1097 \u1086 \u1073  \u1084 \u1080  \u1079 \u1085 \u1072 \u1083 \u1080  \u1085 \u1086 \u1084 \u1077 \u1088  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1110  \u1111 \u1111  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 .\
\ls1\ilvl1
\f5\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index
\f3\fs24  \uc0\u1087 \u1086 \u1090 \u1110 \u1084  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1097 \u1086 \u1073  \u1079 \u1088 \u1086 \u1079 \u1091 \u1084 \u1110 \u1090 \u1080 , \u1091  \u1103 \u1082 \u1080 \u1081  \u1089 \u1072 \u1084 \u1077  
\f5\fs26 UIImageView
\f3\fs24  \uc0\u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1080  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dispatchGroup.enter()
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1086 \u1074 \u1086 \u1088 \u1080 \u1084 \u1086  \u1075 \u1088 \u1091 \u1087 \u1110 : 
\f7\i \'ab\uc0\u1071  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1102  \u1097 \u1077  \u1086 \u1076 \u1085 \u1091  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 , \u1095 \u1077 \u1082 \u1072 \u1081  \u1111 \u1111  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103 \'bb
\f3\i0 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1079  
\f5\fs26 enter()
\f3\fs24  \uc0\u1075 \u1088 \u1091 \u1087 \u1072  \u1085 \u1077  \u1079 \u1085 \u1072 \u1090 \u1080 \u1084 \u1077 , \u1097 \u1086  \u1108  \u1085 \u1086 \u1074 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URLSession.shared.dataTask(with: url)
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1080 \u1081  \u1079 \u1072 \u1087 \u1080 \u1090  \u1085 \u1072  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1079  \u1110 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1091 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1110  \u1108  
\f1\b completion handler
\f3\b0  (
\f5\fs26 \{ data, response, error in ... \}
\f3\fs24 ), \uc0\u1103 \u1082 \u1080 \u1081  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1087 \u1110 \u1089 \u1083 \u1103  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086 : \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \'ab\u1085 \u1072  \u1087 \u1072 \u1091 \u1079 \u1110 \'bb, \u1090 \u1086 \u1084 \u1091  \u1084 \u1080  \u1074 \u1080 \u1082 \u1083 \u1080 \u1082 \u1072 \u1108 \u1084 \u1086  
\f5\fs26 .resume()
\f3\fs24 , \uc0\u1097 \u1086 \u1073  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1080  \u1081 \u1086 \u1075 \u1086 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if let data, let image = UIImage(data: data)
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1103 \u1108 \u1084 \u1086 , \u1095 \u1080  \u1087 \u1088 \u1080 \u1081 \u1096 \u1083 \u1080  \u1076 \u1072 \u1085 \u1110  (
\f5\fs26 data
\f3\fs24 ) \uc0\u1110  \u1095 \u1080  \u1084 \u1086 \u1078 \u1085 \u1072  \u1079  \u1085 \u1080 \u1093  \u1089 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1080  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091  (
\f5\fs26 UIImage
\f3\fs24 ).\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1082 \u1097 \u1086  \u1076 \u1072 \u1085 \u1110  \u1082 \u1086 \u1088 \u1077 \u1082 \u1090 \u1085 \u1110  
\f8 \uc0\u8594 
\f3  \uc0\u1087 \u1088 \u1072 \u1094 \u1102 \u1108 \u1084 \u1086  \u1079  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1086 \u1102 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1082 \u1097 \u1086  \u1085 \u1110  
\f8 \uc0\u8594 
\f3  \uc0\u1074 \u1080 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DispatchQueue.main.async \{ ... \}
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  UI 
\f1\b \uc0\u1084 \u1086 \u1078 \u1085 \u1072  \u1088 \u1086 \u1073 \u1080 \u1090 \u1080  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1085 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1090 \u1086 \u1094 \u1110 
\f3\b0 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1086 \u1084 \u1091  \u1084 \u1080  \'ab\u1087 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108 \u1084 \u1086 \u1089 \u1100 \'bb \u1091  main queue, \u1097 \u1086 \u1073  \u1079 \u1084 \u1110 \u1085 \u1080 \u1090 \u1080  
\f5\fs26 UIImageView
\f3\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if index < imageViews.count
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1079 \u1087 \u1077 \u1082 \u1072 : \u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1103 \u1108 \u1084 \u1086 , \u1095 \u1080  \u1110 \u1085 \u1076 \u1077 \u1082 \u1089  \u1091  \u1084 \u1077 \u1078 \u1072 \u1093  \u1084 \u1072 \u1089 \u1080 \u1074 \u1091  
\f5\fs26 imageViews
\f3\fs24 .\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1030 \u1085 \u1072 \u1082 \u1096 \u1077  \u1084 \u1086 \u1078 \u1085 \u1072  \u1079 \u1083 \u1086 \u1074 \u1080 \u1090 \u1080  
\f5\fs26 index out of range
\f3\fs24 , \uc0\u1103 \u1082 \u1097 \u1086  \u1097 \u1086 \u1089 \u1100  \u1087 \u1110 \u1076 \u1077  \u1085 \u1077  \u1090 \u1072 \u1082 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 imageViews[index]?.image = image
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1074 \'92\u1103 \u1079 \u1091 \u1108 \u1084 \u1086  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1091  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091  \u1076 \u1086  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1085 \u1086 \u1075 \u1086  
\f5\fs26 UIImageView
\f3\fs24 .\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 : 
\f5\fs26 index = 0
\f3\fs24  
\f8 \uc0\u8594 
\f3  \uc0\u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  \u1087 \u1110 \u1076 \u1077  \u1091  
\f5\fs26 imageView1
\f3\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dispatchGroup.leave()
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1083 \u1080  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  (\u1091 \u1089 \u1087 \u1110 \u1096 \u1085 \u1077  \u1095 \u1080  \u1079  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1086 \u1102 ) \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1077  \'97 \u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1103 \u1108 \u1084 \u1086  \u1075 \u1088 \u1091 \u1087 \u1091 :\u8232 
\f7\i \'ab\uc0\u1042 \u1089 \u1077 , \u1094 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1085 \u1072 , \u1084 \u1086 \u1078 \u1085 \u1072  \u1085 \u1077  \u1095 \u1077 \u1082 \u1072 \u1090 \u1080  \u1111 \u1111  \u1076 \u1072 \u1083 \u1110 \'bb
\f3\i0 .\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1062 \u1077  \u1086 \u1073 \u1086 \u1074 \'92\u1103 \u1079 \u1082 \u1086 \u1074 \u1086 , \u1110 \u1085 \u1072 \u1082 \u1096 \u1077  \u1075 \u1088 \u1091 \u1087 \u1072  
\f1\b \uc0\u1079 \u1072 \u1074 \u1080 \u1089 \u1085 \u1077  \u1085 \u1072 \u1079 \u1072 \u1074 \u1078 \u1076 \u1080 
\f3\b0 , \uc0\u1073 \u1086  \u1073 \u1091 \u1076 \u1077  \'ab\u1076 \u1091 \u1084 \u1072 \u1090 \u1080 \'bb, \u1097 \u1086  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u1097 \u1077  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .resume()
\f3\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1079  \u1094 \u1100 \u1086 \u1075 \u1086  \u1088 \u1103 \u1076 \u1082 \u1072  
\f5\fs26 URLSession
\f3\fs24  \uc0\u1085 \u1077  \u1087 \u1086 \u1095 \u1085 \u1077  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dataTask
\f3\fs24  \uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \'ab\u1079 \u1072 \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1077 \'bb, \u1110  
\f5\fs26 .resume()
\f3\fs24  \uc0\u1081 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1108 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u55357 \u56633 
\f3  \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1095 \u1080 \u1085 \u1086 \u1084 , \u1094 \u1080 \u1082 \u1083  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1108  
\f1\b 3 \uc0\u1087 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1080 \u1093  \u1079 \u1072 \u1087 \u1080 \u1090 \u1080 
\f3\b0  (\uc0\u1073 \u1086  3 URL).\u8232 
\f0 \uc0\u55357 \u56633 
\f3  \uc0\u1050 \u1086 \u1078 \u1077 \u1085  \u1110 \u1079  \u1085 \u1080 \u1093 , \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1074 \u1096 \u1080 \u1089 \u1100 , \u1086 \u1085 \u1086 \u1074 \u1083 \u1102 \u1108  UI \u1110  \u1082 \u1072 \u1078 \u1077  \u1075 \u1088 \u1091 \u1087 \u1110 , \u1097 \u1086  \u1074 \u1110 \u1085  \'ab\u1079 \u1072 \u1082 \u1110 \u1085 \u1095 \u1080 \u1074 \u1089 \u1103 \'bb.\u8232 
\f0 \uc0\u55357 \u56633 
\f3  \uc0\u1040  \u1082 \u1086 \u1083 \u1080  \u1074 \u1089 \u1110  3 \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1102 \u1090 \u1100 \u1089 \u1103  \'97 \u1091  
\f5\fs26 dispatchGroup.notify
\f3\fs24  \uc0\u1074 \u1078 \u1077  \u1086 \u1073 \u1088 \u1086 \u1073 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1092 \u1110 \u1085 \u1072 \u1083  (\u1079 \u1091 \u1087 \u1080 \u1085 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1110 \u1085 \u1076 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1110  \u1074 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1095 \u1072 \u1089 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \
\

\f0\b0 \uc0\u55357 \u56633 
\f1\b  \uc0\u1055 \u1086 \u1082 \u1088 \u1086 \u1082 \u1086 \u1074 \u1077  \u1087 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1085 \u1103 : 
\fs24 \strokec2  ASYNC / AWAIT
\fs28 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs26 \cf0 \strokec2 await withTaskGroup(of: (Int, UIImage?).self) \{ group in ... \}
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1084 \u1086  \u1075 \u1088 \u1091 \u1087 \u1091  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095  (
\f5\fs26 TaskGroup
\f3\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 of: (Int, UIImage?).self
\f3\fs24  \'97 \uc0\u1090 \u1080 \u1087  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091  \u1082 \u1086 \u1078 \u1085 \u1086 \u1111  \u1079 \u1072 \u1076 \u1072 \u1095 \u1110 : \u1110 \u1085 \u1076 \u1077 \u1082 \u1089  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1090 \u1072  \u1089 \u1072 \u1084 \u1072  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  (\u1072 \u1073 \u1086  
\f5\fs26 nil
\f3\fs24 , \uc0\u1103 \u1082 \u1097 \u1086  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1072 ).\
\ls10\ilvl0
\f5\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 await
\f3\fs24  \uc0\u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1077 \u1085 , \u1073 \u1086  \u1084 \u1080  \u1095 \u1077 \u1082 \u1072 \u1108 \u1084 \u1086 , \u1087 \u1086 \u1082 \u1080  \u1075 \u1088 \u1091 \u1087 \u1072  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1100  \u1091 \u1089 \u1110  \u1079 \u1072 \u1076 \u1072 \u1095 \u1110 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TaskGroup \uc0\u1076 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1108  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1080  
\f1\b \uc0\u1087 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1110  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1110  \u1079 \u1072 \u1076 \u1072 \u1095 \u1110 
\f3\b0  \uc0\u1110  \u1079 \u1073 \u1080 \u1088 \u1072 \u1090 \u1080  \u1111 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 for (index, url) in imageURLs.enumerated()
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1088 \u1077 \u1084 \u1086  \u1082 \u1086 \u1078 \u1077 \u1085  URL \u1079  \u1084 \u1072 \u1089 \u1080 \u1074 \u1091  
\f5\fs26 imageURLs
\f3\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 enumerated()
\f3\fs24  \uc0\u1087 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108  \u1082 \u1086 \u1088 \u1090 \u1077 \u1078  
\f5\fs26 (index, url)
\f3\fs24 , \uc0\u1097 \u1086 \u1073  \u1079 \u1085 \u1072 \u1090 \u1080  \u1085 \u1086 \u1084 \u1077 \u1088  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1110  \u1111 \u1111  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 .\
\ls11\ilvl0
\f5\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index
\f3\fs24  \uc0\u1087 \u1086 \u1090 \u1110 \u1084  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1097 \u1086 \u1073  \u1079 \u1088 \u1086 \u1079 \u1091 \u1084 \u1110 \u1090 \u1080 , \u1091  \u1103 \u1082 \u1080 \u1081  
\f5\fs26 UIImageView
\f3\fs24  \uc0\u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1080  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 group.addTask \{ ... \}
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1076 \u1072 \u1108 \u1084 \u1086  \u1085 \u1086 \u1074 \u1091  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1091  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1074  \u1075 \u1088 \u1091 \u1087 \u1091 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1076  \u1074 \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1110  \u1094 \u1100 \u1086 \u1075 \u1086  \u1079 \u1072 \u1084 \u1080 \u1082 \u1072 \u1085 \u1085 \u1103  (
\f5\fs26 closure
\f3\fs24 ) \uc0\u1073 \u1091 \u1076 \u1077  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1074 \u1072 \u1090 \u1080 \u1089 \u1100  
\f1\b \uc0\u1087 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086  \u1079  \u1110 \u1085 \u1096 \u1080 \u1084 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1084 \u1080 
\f3\b0 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1094 \u1110 \u1108 \u1111  \u1079 \u1072 \u1076 \u1072 \u1095 \u1110  \u1073 \u1091 \u1076 \u1077  \u1090 \u1080 \u1087 \u1091  
\f5\fs26 (index, UIImage?)
\f3\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 let (data, _) = try await URLSession.shared.data(from: url)
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1108 \u1084 \u1086  \u1076 \u1072 \u1085 \u1110  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1079  \u1110 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1091 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 await
\f3\fs24  \uc0\u1085 \u1077  \u1073 \u1083 \u1086 \u1082 \u1091 \u1108  \u1087 \u1086 \u1090 \u1110 \u1082 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1095 \u1077 \u1082 \u1072 \u1108  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072 \u1087 \u1080 \u1090 \u1091 .\
\ls13\ilvl0
\f5\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 try
\f3\fs24  \uc0\u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1077 \u1085 , \u1073 \u1086  \u1079 \u1072 \u1087 \u1080 \u1090  \u1084 \u1086 \u1078 \u1077  \u1082 \u1080 \u1085 \u1091 \u1090 \u1080  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 let image = UIImage(data: data)
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1084 \u1086  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1085 \u1110  \u1076 \u1072 \u1085 \u1110  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091 .\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1082 \u1097 \u1086  \u1076 \u1072 \u1085 \u1110  \u1085 \u1077 \u1082 \u1086 \u1088 \u1077 \u1082 \u1090 \u1085 \u1110  
\f8 \uc0\u8594 
\f3  \uc0\u1087 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108 \u1084 \u1086  
\f5\fs26 nil
\f3\fs24  \uc0\u1076 \u1072 \u1083 \u1110 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 return (index, image)
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108 \u1084 \u1086  \u1110 \u1085 \u1076 \u1077 \u1082 \u1089  \u1110  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091  \u1103 \u1082  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1079 \u1072 \u1076 \u1072 \u1095 \u1110 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TaskGroup \uc0\u1079 \u1073 \u1080 \u1088 \u1072 \u1108  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1080  \u1074 \u1089 \u1110 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095  \u1091  \u1094 \u1080 \u1082 \u1083 \u1110  
\f5\fs26 for await
\f3\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 catch \{ print("Async error: \\(error)"); return (index, nil) \}
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1082 \u1097 \u1086  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1085 \u1077  \u1074 \u1076 \u1072 \u1083 \u1086 \u1089 \u1103 , \u1083 \u1086 \u1074 \u1080 \u1084 \u1086  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1091  \u1110  \u1087 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108 \u1084 \u1086  
\f5\fs26 nil
\f3\fs24 .\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1072 \u1082  TaskGroup \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1085 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1085 \u1077 \u1074 \u1076 \u1072 \u1083 \u1091  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 for await (index, image) in group \{ ... \}
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1077 \u1082 \u1072 \u1108 \u1084 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095  \u1075 \u1088 \u1091 \u1087 \u1080  \u1087 \u1086  \u1084 \u1110 \u1088 \u1110  \u1075 \u1086 \u1090 \u1086 \u1074 \u1085 \u1086 \u1089 \u1090 \u1110 .\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1091 , \u1082 \u1086 \u1083 \u1080  \u1103 \u1082 \u1072 \u1089 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1083 \u1072 \u1089 \u1100 , \u1084 \u1080  \u1086 \u1090 \u1088 \u1080 \u1084 \u1091 \u1108 \u1084 \u1086  \u1111 \u1111  \u1110 \u1085 \u1076 \u1077 \u1082 \u1089  \u1110  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for await
\f3\fs24  \'97 \uc0\u1089 \u1091 \u1095 \u1072 \u1089 \u1085 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075  
\f5\fs26 dispatchGroup.notify
\f3\fs24 , \uc0\u1072 \u1083 \u1077  \u1073 \u1077 \u1079  \u1073 \u1083 \u1086 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1087 \u1086 \u1090 \u1086 \u1082 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 await MainActor.run \{ ... \}
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108 \u1084 \u1086 \u1089 \u1103  \u1085 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1080 \u1081  \u1087 \u1086 \u1090 \u1110 \u1082 , \u1097 \u1086 \u1073  \u1079 \u1084 \u1110 \u1085 \u1102 \u1074 \u1072 \u1090 \u1080  UI (\u1086 \u1073 \u1086 \u1074 \'92\u1103 \u1079 \u1082 \u1086 \u1074 \u1086  \u1076 \u1083 \u1103  
\f5\fs26 UIImageView
\f3\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 await
\f3\fs24  \uc0\u1095 \u1077 \u1082 \u1072 \u1108 , \u1087 \u1086 \u1082 \u1080  \u1082 \u1086 \u1076  \u1085 \u1072  MainActor \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1100 \u1089 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26 \cf0 \strokec2 if index < imageViews.count \{ imageViews[index]?.image = image \}
\f3\b0\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1079 \u1087 \u1077 \u1095 \u1085 \u1080 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1076 \u1086  \u1084 \u1072 \u1089 \u1080 \u1074 \u1091  
\f5\fs26 UIImageView
\f3\fs24 .\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1108 \u1084 \u1086  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1091  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091  \u1091  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1085 \u1080 \u1081  
\f5\fs26 UIImageView
\f3\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1095 \u1080 \u1085 \u1086 \u1084 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1078 \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  
\f1\b \uc0\u1087 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086 
\f3\b0 .\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI \uc0\u1086 \u1085 \u1086 \u1074 \u1083 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  
\f1\b \uc0\u1085 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1090 \u1086 \u1094 \u1110 
\f3\b0  \uc0\u1087 \u1086  \u1084 \u1110 \u1088 \u1110  \u1075 \u1086 \u1090 \u1086 \u1074 \u1085 \u1086 \u1089 \u1090 \u1110  \u1082 \u1086 \u1078 \u1085 \u1086 \u1111  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080 .\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1084 \u1080 \u1083 \u1082 \u1080  \u1086 \u1073 \u1088 \u1086 \u1073 \u1083 \u1103 \u1102 \u1090 \u1100 \u1089 \u1103  \u1110 \u1085 \u1076 \u1080 \u1074 \u1110 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 , \u1110  \u1075 \u1088 \u1091 \u1087 \u1072  
\f1\b \uc0\u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1072 \u1108 
\f3\b0 .\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f9\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u1054 \u1089 \u1100  
\f10\b \uc0\u1087 \u1086 \u1088 \u1110 \u1074 \u1085 \u1103 \u1083 \u1100 \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  GCD vs Async/Await\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0
\cf0 \uc0\u1050 \u1088 \u1086 \u1082 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f10\b\fs26 \cf0 GCD + DispatchGroup
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\qc\partightenfactor0

\f10\b\fs26 \cf0 Async/Await + TaskGroup
\f11\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 1. \uc0\u1055 \u1110 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1084 \u1072 \u1089 \u1080 \u1074 \u1091  imageView
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 let imageViews = [imageView1, imageView2, imageView3] \'96 \uc0\u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1072  \u1082 \u1086 \u1087 \u1110 \u1103  \u1084 \u1072 \u1089 \u1080 \u1074 \u1091 
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1058 \u1072 \u1082  \u1089 \u1072 \u1084 \u1086 : let imageViews = [imageView1, imageView2, imageView3]
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 2. \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1080  \u1110 \u1085 \u1076 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  / \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1091 \u1074 \u1072 \u1090 \u1080  UI
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 activityIndicator.startAnimating() \uc0\u1110  view.isUserInteractionEnabled = false \'96 \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1102 \u1090 \u1100 \u1089 \u1103  
\f10\b \uc0\u1085 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1090 \u1086 \u1094 \u1110 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 await MainActor.run \{ activityIndicator.startAnimating(); view.isUserInteractionEnabled = false \} \'96 \uc0\u1086 \u1073 \u1086 \u1074 \'92\u1103 \u1079 \u1082 \u1086 \u1074 \u1086  \u1085 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1090 \u1086 \u1094 \u1110 
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 3. \uc0\u1057 \u1090 \u1072 \u1088 \u1090  \u1090 \u1072 \u1081 \u1084 \u1077 \u1088 \u1091 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 let startTime = Date()
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1058 \u1072 \u1082  \u1089 \u1072 \u1084 \u1086 : let startTime = Date()
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 4. \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1075 \u1088 \u1091 \u1087 \u1080  \u1076 \u1083 \u1103  \u1087 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 let dispatchGroup = DispatchGroup()
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 await withTaskGroup(of: (Int, UIImage?).self) \{ group in ... \}
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 5. \uc0\u1030 \u1090 \u1077 \u1088 \u1072 \u1094 \u1110 \u1103  \u1087 \u1086  URL \u1090 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1079 \u1072 \u1076 \u1072 \u1095 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 for (index, url) in imageURLs.enumerated()
\f4 \uc0\u8594 
\f9  dispatchGroup.enter() 
\f4 \uc0\u8594 
\f9  URLSession.shared.dataTask(with:) \{ ... \}.resume()
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 for (index, url) in imageURLs.enumerated()
\f4 \uc0\u8594 
\f9  group.addTask \{ ... \} 
\f4 \uc0\u8594 
\f9  try await URLSession.shared.data(from:)
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 6. \uc0\u1047 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  dataTask + completion handler (data, response, error)
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  try await URLSession.shared.data(from: url) \'96 \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 , \u1073 \u1077 \u1079  completion handler
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 7. \uc0\u1054 \u1073 \u1088 \u1086 \u1073 \u1082 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091  / \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1080 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 if let data, let image = UIImage(data: data) 
\f4 \uc0\u8594 
\f9  \uc0\u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1074  imageView \u1095 \u1077 \u1088 \u1077 \u1079  DispatchQueue.main.async; \u1103 \u1082 \u1097 \u1086  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1072  \'96 print(error)
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 let image = UIImage(data: data); \uc0\u1103 \u1082 \u1097 \u1086  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1072  \'96 catch \{ print(error) \}; \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1087 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1103 \u1082  (index, image)
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 8. \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1091  UI
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  DispatchQueue.main.async \{ imageViews[index]?.image = image \}
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  for await (index, image) in group \{ await MainActor.run \{ imageViews[index]?.image = image \} \}
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 9. \uc0\u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1110  \u1091  \u1075 \u1088 \u1091 \u1087 \u1110 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 dispatchGroup.leave() \'96 \uc0\u1086 \u1073 \u1086 \u1074 \'92\u1103 \u1079 \u1082 \u1086 \u1074 \u1086 , \u1085 \u1072 \u1074 \u1110 \u1090 \u1100  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1080 \u1083 \u1094 \u1110 
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1055 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  (index, image) \u1072 \u1073 \u1086  (index, nil) \'96 TaskGroup \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086  \u1074 \u1110 \u1076 \u1089 \u1083 \u1110 \u1076 \u1082 \u1086 \u1074 \u1091 \u1108  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103 
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 10. \uc0\u1044 \u1086 \u1095 \u1110 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103  \u1074 \u1089 \u1110 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 dispatchGroup.notify(queue: .main) \{ ... \}\'96 \uc0\u1079 \u1091 \u1087 \u1080 \u1085 \u1082 \u1072  \u1110 \u1085 \u1076 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072 , \u1088 \u1086 \u1079 \u1073 \u1083 \u1086 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  UI, \u1086 \u1073 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1103  \u1095 \u1072 \u1089 \u1091 
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 for await ... in group + \uc0\u1082 \u1086 \u1076  \u1087 \u1110 \u1089 \u1083 \u1103  withTaskGroup + await MainActor.run \{ ... \}\'96 \u1079 \u1091 \u1087 \u1080 \u1085 \u1082 \u1072  \u1110 \u1085 \u1076 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072 , \u1088 \u1086 \u1079 \u1073 \u1083 \u1086 \u1082 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  UI, \u1086 \u1073 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1103  \u1095 \u1072 \u1089 \u1091 
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 11. \uc0\u1055 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 \u1110 \u1089 \u1090 \u1100 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 Completion handler \uc0\u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  
\f10\b \uc0\u1091  \u1092 \u1086 \u1085 \u1110 
\f9\b0 , UI \uc0\u1086 \u1085 \u1086 \u1074 \u1083 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  DispatchQueue.main.async
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 TaskGroup \uc0\u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1108  \u1079 \u1072 \u1076 \u1072 \u1095 \u1110  
\f10\b \uc0\u1087 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086 
\f9\b0 , UI \uc0\u1086 \u1085 \u1086 \u1074 \u1083 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  MainActor
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 12. \uc0\u1054 \u1073 \u1088 \u1086 \u1073 \u1082 \u1072  \u1087 \u1086 \u1084 \u1080 \u1083 \u1086 \u1082 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1042  completion handler \u1095 \u1077 \u1088 \u1077 \u1079  if let error
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  do/catch \u1074 \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1110  group.addTask
\f11\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f10\b\fs26 \cf0 13. \uc0\u1063 \u1080 \u1090 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1110 \u1089 \u1090 \u1100  \u1082 \u1086 \u1076 \u1091 
\f11\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1041 \u1110 \u1083 \u1100 \u1096 \u1077  \u1074 \u1082 \u1083 \u1072 \u1076 \u1077 \u1085 \u1080 \u1093  \u1079 \u1072 \u1084 \u1080 \u1082 \u1072 \u1085 \u1100 , \u1073 \u1083 \u1086 \u1082 \u1080  enter/leave \'96 \u1074 \u1072 \u1078 \u1095 \u1077  \u1095 \u1080 \u1090 \u1072 \u1090 \u1080 
\f11\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f9\fs26 \cf0 \uc0\u1051 \u1110 \u1085 \u1110 \u1081 \u1085 \u1080 \u1081  \u1082 \u1086 \u1076 , \u1095 \u1110 \u1090 \u1082 \u1086  \u1074 \u1080 \u1076 \u1085 \u1086  \u1087 \u1086 \u1089 \u1083 \u1110 \u1076 \u1086 \u1074 \u1085 \u1110 \u1089 \u1090 \u1100  \u1076 \u1110 \u1081 , \u1073 \u1077 \u1079  enter/leave
\f1\b\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \strokec2 \uc0\u55357 \u56481 
\f3  
\f1\b \uc0\u1042 \u1080 \u1089 \u1085 \u1086 \u1074 \u1082 \u1080 :
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GCD + DispatchGroup
\f3\b0 : \uc0\u1082 \u1083 \u1072 \u1089 \u1080 \u1095 \u1085 \u1080 \u1081  \u1089 \u1087 \u1086 \u1089 \u1110 \u1073 , \u1087 \u1088 \u1072 \u1094 \u1102 \u1108  \u1089 \u1090 \u1072 \u1073 \u1110 \u1083 \u1100 \u1085 \u1086 , \u1072 \u1083 \u1077  \u1073 \u1072 \u1075 \u1072 \u1090 \u1086  boilerplate \u1082 \u1086 \u1076 \u1091  \u1110  \u1073 \u1083 \u1086 \u1082 \u1080  enter/leave \u1083 \u1077 \u1075 \u1082 \u1086  \u1079 \u1072 \u1073 \u1091 \u1090 \u1080  
\f8 \uc0\u8594 
\f3  deadlock.\
\ls21\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Async/Await + TaskGroup
\f3\b0 : \uc0\u1089 \u1091 \u1095 \u1072 \u1089 \u1085 \u1080 \u1081  Swift-\u1087 \u1110 \u1076 \u1093 \u1110 \u1076 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1110 \u1096 \u1080 \u1081  \u1110  \u1095 \u1080 \u1089 \u1090 \u1110 \u1096 \u1080 \u1081 , \u1073 \u1077 \u1079  \u1079 \u1072 \u1081 \u1074 \u1080 \u1093  \u1074 \u1082 \u1083 \u1072 \u1076 \u1077 \u1085 \u1100 , \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086  \u1074 \u1110 \u1076 \u1089 \u1083 \u1110 \u1076 \u1082 \u1086 \u1074 \u1091 \u1108  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 , UI \u1095 \u1077 \u1088 \u1077 \u1079  
\f5\fs26 MainActor
\f3\fs24  \uc0\u1073 \u1077 \u1079  
\f5\fs26 DispatchQueue.main.async
\f3\fs24 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072  \u1083 \u1086 \u1075 \u1110 \u1082 \u1086 \u1102  \'96 \u1086 \u1073 \u1080 \u1076 \u1074 \u1072  \u1087 \u1110 \u1076 \u1093 \u1086 \u1076 \u1080  \u1088 \u1086 \u1073 \u1083 \u1103 \u1090 \u1100  
\f1\b \uc0\u1090 \u1077  \u1089 \u1072 \u1084 \u1077 
\f3\b0 : \uc0\u1087 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1077  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082  \u1110  \u1086 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  UI \u1087 \u1110 \u1089 \u1083 \u1103  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103  \u1074 \u1089 \u1110 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}