❓ Питання для закріплення GCD
🔹 Основи

1. Що таке GCD (Grand Central Dispatch) і для чого він використовується?
2. Чим відрізняється concurrency від parallelism?
3. Яка різниця між serial та concurrent чергами?
4. Що таке main queue і для чого вона використовується?

🔹 async vs sync
5. У чому різниця між sync і async викликом?
6. Що станеться, якщо викликати DispatchQueue.main.sync { ... } з головного потоку?
7. Чому async виклики не блокують потік?

🔹 QoS (Quality of Service)
8. Які є рівні QoS і для яких задач використовується кожен з них?
9. Який QoS ти вибереш для: 
				анімації кнопки?
				завантаження зображень, які зараз відображаються на екрані?
				синхронізації даних у фоні?

🔹 Практика
10. Як виконати фонову задачу, а потім повернутись в головний потік для оновлення UI?
11. Як створити власну serial queue і concurrent queue?
12. Як паралельно завантажити кілька зображень, використовуючи GCD?

🔹 Теоретичні ситуації

13. Уяви, що у тебе є 1000 великих зображень для обробки. Який тип черги і який QoS обереш?
14. Чому небезпечно робити важкі операції на DispatchQueue.main?
15. Якщо ти хочеш, щоб операції виконувались у фіксованому порядку (одна за одною), який тип черги використаєш?


Відповіді:

Основи
1. Grand Central Dispatch - це велика центральна диспетчерська служба. Яка використовується для виконання асинхрониих задач у різних потоках (main, background).
2. concurrency - це паралельність що дозволяє виконувати кілька задач одночасно через перемикання
parallelism - паралелізм що дозволяє виконувати задачі одночасно на кількох ядрах.
3. Serial черга - послідовна - виконує задачі одна за одною і чекає завершення
Сoncurrent черга - асинхроонна(одночасно) виконуються задачі  і черга не чекає завершення.
4. main queue - це черга яка виконується в головному потоці. Використовується для оновлення UI.

🔹 async vs sync
5. sync - задача виконується синхронно (послідовно - одна за одною), блокує потік. (що це до речі означає  блокує потік?)
async - задача виконується асинхронно (одночсно  з іншими), і не блокує потік.
6. Буде блокувати потік. буде краш. чому? 
7. тому що задача виконується асинхронно?

🔹 QoS (Quality of Service)
8. є кілька рівнів для виконнаня задач :
	.unscpecified - рандомно обирає пріоритет
	.userInteractive - найвищий пріоритет - задачі мають виконатись миттєво а саме UI.
	.userInitiated - задачі які мають виконатись швидко, але не миттєво. (відкриття, завантаження екрану)
	.utility - фонові задачі, які можуть тривати до кількох хвилин (завантаження файлів)
	.background - задачі які не важливо коли завершаться бекап, індексація)

9. анімації кнопки виберу - .userInteractive
завантаження зображень, які зараз відображаються на екрані виберу - .userInitiared.
синхронізації даних у фоні - .background

🔹 Практика
ось прриклад коду: 
DispatchQueue.global(qos: .background).async {
    print("Background task completed")
    
    DispatchQueue.main.async {
        print("Returned to the main thread")
    }
}

11.	let serialQueue = DispatchQueue(label: "label.serial")
	let concurrentQueue = DispatchQueue(label: "label.concurrent", attributes: .concurrent)

12. DispatchQueue.global(qos: .userInitiated).async {
  // завантаження зображень
}

🔹 Теоретичні ситуації
13. Тип черги оберу global - тому що можна налаштувати пріоритет задачі. QoS оберу - .userInitiated або ж .userInteractive
14. Тому що ці операції будутть викноуватись на головному потоці. І система не буде справлятись - наслідок лаги в додатку, краш.
15. Використаю тип черги - custom. І налаштую сам вибравшb serial queue.


CHAT ANSWERS


🔹 Основи
✅ Правильно.
Можна коротше: GCD — API для керування багатопоточністю в iOS, яке дозволяє виконувати асинхронні та синхронні задачі на різних чергах.

✅ Чудово пояснив.
Маленьке уточнення: Concurrency — це абстракція (iOS вирішує, як саме запускати задачі), а Parallelism — реальне одночасне виконання на різних ядрах.

✅ Абсолютно правильно.
Тільки уточни: concurrent черга сама вирішує, скільки задач виконати паралельно, але порядок запуску не гарантовано.

✅ Все вірно.
Гарно, що згадав про UI оновлення тільки на main queue.

🔹 async vs sync

✅ Відповів добре.
👉 Що означає “блокує потік”:

sync означає, що викликаючий потік чекає завершення задачі перед тим, як рухатися далі.

Тобто якщо ти на головному потоці викличеш .sync, він заморозиться, поки задача не завершиться.

✅ Правильно, буде deadlock (взаємна блокування).
👉 Чому? Бо DispatchQueue.main.sync хоче виконати задачу на головному потоці, але головний потік вже зайнятий тим, що виконує цей виклик → він чекає сам на себе.

Ти відповів загально, але можна точніше:
👉 async не блокує потік, бо він кладе задачу в чергу і відразу повертає керування потоку. Сам код виконуватиметься пізніше, коли черга буде готова.

🔹 QoS

✅ Дуже добре! 👍
Маленьке уточнення:

.unspecified — система сама визначає пріоритет (не варто його використовувати явно).

.default — базовий рівень, якщо не вказати.

✅ Все правильно 👌

.userInteractive → для UI анімацій.

.userInitiated → завантаження потрібних прямо зараз даних.

.background → синхронізація у фоні.

🔹 Практика

✅ Код написав правильно. Класика: спочатку робота у фоні, потім — повернення на main.

✅ Відмінно.
serialQueue і concurrentQueue правильно створив.

Тут можна розширити:

let urls = [
    URL(string: "https://picsum.photos/200")!,
    URL(string: "https://picsum.photos/300")!,
    URL(string: "https://picsum.photos/400")!
]

DispatchQueue.global(qos: .userInitiated).async {
    for url in urls {
        if let data = try? Data(contentsOf: url),
           let image = UIImage(data: data) {
            print("Downloaded \(url)")
        }
    }
}


(це якраз демонстрація concurrent виконання).

🔹 Теоретичні ситуації

Ти добре подумав 👍
👉 Але краще:

Черга: global concurrent, бо треба паралельна обробка.

QoS: .utility → якщо користувач може чекати (велика кількість зображень),
або .userInitiated → якщо результат потрібен негайно для UI.

✅ Абсолютно правильно.
Якщо важка робота в main — додаток лагатиме і може зависнути.

✅ Так.
Якщо треба порядок → serial queue. Навіть DispatchQueue(label: "my.queue") вистачить.

🚀 Підсумок
Загалом відповів дуже добре 💯
Треба тільки точніше пояснити:

“блокує потік” = виклик не повертається, доки задача не завершена.
Deadlock при main.sync.
async не виконується одразу, а лише ставить задачу у чергу.
Для обробки великих задач краще .utility, а не завжди .userInteractive