<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZm-Wy-1RM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="Rst-xc-lIn">
            <objects>
                <tableViewController id="Fuo-VQ-kv9" customClass="ToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zAB-yw-Hh0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="MbO-wQ-rFf" style="IBUITableViewCellStyleDefault" id="30Z-dY-P24">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30Z-dY-P24" id="OQu-Qr-V42">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MbO-wQ-rFf">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fuo-VQ-kv9" id="Aaf-1f-dPq"/>
                            <outlet property="delegate" destination="Fuo-VQ-kv9" id="feV-6e-hn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lqg-tq-nos"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G74-mW-GyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.4503816793892" y="-29.577464788732396"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="buL-ZZ-zcp">
            <objects>
                <viewController storyboardIdentifier="TaskDetailVC" id="02A-Bc-e5v" customClass="TaskDetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDU-8J-0xp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-Uu-ajF">
                                <rect key="frame" x="20" y="159" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-vT-k4x">
                                <rect key="frame" x="100" y="514" width="193" height="47.666666666666629"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE" cornerStyle="medium" titleAlignment="center">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <color key="strokeColor" red="0.93934530019999996" green="0.37789998450000001" blue="0.48965765919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                    <color key="baseForegroundColor" red="0.93934530019999996" green="0.37789998450000001" blue="0.48965765919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="02A-Bc-e5v" eventType="touchUpInside" id="oBW-uK-4Ra"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-dS-fqj">
                                <rect key="frame" x="100" y="366" width="193" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WL1-6U-eV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WL1-6U-eV6" firstAttribute="trailing" secondItem="XhI-dS-fqj" secondAttribute="trailing" constant="100" id="MZu-rp-jaf"/>
                            <constraint firstItem="aa0-vT-k4x" firstAttribute="top" secondItem="XhI-dS-fqj" secondAttribute="bottom" constant="114" id="NCp-xP-3lK"/>
                            <constraint firstItem="XhI-dS-fqj" firstAttribute="top" secondItem="JUB-Uu-ajF" secondAttribute="bottom" constant="183" id="WxS-LP-nQB"/>
                            <constraint firstItem="JUB-Uu-ajF" firstAttribute="leading" secondItem="WL1-6U-eV6" secondAttribute="leading" constant="20" id="eK9-0Y-VhR"/>
                            <constraint firstItem="XhI-dS-fqj" firstAttribute="leading" secondItem="WL1-6U-eV6" secondAttribute="leading" constant="100" id="gOO-nz-oAV"/>
                            <constraint firstItem="JUB-Uu-ajF" firstAttribute="top" secondItem="WL1-6U-eV6" secondAttribute="top" constant="100" id="haw-8w-Zrn"/>
                            <constraint firstItem="aa0-vT-k4x" firstAttribute="leading" secondItem="WL1-6U-eV6" secondAttribute="leading" constant="100" id="q1R-vd-FxJ"/>
                            <constraint firstItem="WL1-6U-eV6" firstAttribute="trailing" secondItem="JUB-Uu-ajF" secondAttribute="trailing" constant="20" id="sIX-bN-bX1"/>
                            <constraint firstItem="WL1-6U-eV6" firstAttribute="trailing" secondItem="aa0-vT-k4x" secondAttribute="trailing" constant="100" id="ye6-qw-vBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Gp-Xz-Fgl"/>
                    <connections>
                        <outlet property="infoLabel" destination="JUB-Uu-ajF" id="N3A-mX-XNh"/>
                        <outlet property="taskTextField" destination="XhI-dS-fqj" id="gGW-hb-SM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwy-rj-MOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SB-b9-dN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZm-Wy-1RM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Lp-Va-u5b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fuo-VQ-kv9" kind="relationship" relationship="rootViewController" id="Ih2-Hn-oQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1N-IF-TMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.73282442748086" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
