— Closures: trailing syntax, capturing values, shorthand params.

1.

Що таке closure у Swift? Чим воно відрізняється від звичайної функції?

2.

Поясни, що таке trailing closure syntax і коли ми можемо його застосовувати.
Наведи приклад виклику функції зі звичайним і з trailing closure.

3.

Що означає “closure capturing values”?
Наведи приклад closure, яке зберігає й змінює зовнішню змінну.

4.

У Swift є скорочені імена параметрів у замиканнях ($0, $1, …).
Коли і як можна використовувати ці shorthand параметри?
Напиши приклад із масивом (наприклад, сортування чи map).

5.

Яка різниця між escaping і non-escaping closures?
У яких випадках треба вказувати @escaping у сигнатурі функції?

Відповіді:

1. Clossure це аніонімні блоки коду які можуть захоплювати і зберігати посилання на змінні та константи. Можуть використовуватись як значення. Ну спершу це синтаксисом. 
Функція: let func pay(user: String, amount: Int) { } 
Закриття: let func pay: { (user: String, amount: Int) in  }

2. Trailing closure syntax - він дозволяє спростити запис функцій, які приймають закриття як останній параметер. Тобто якщо у нас є закриття: 
func animate(duration: Double, animations: ()-> Void) { }. То при виклику такої функції ми будемо вказувати duration, а  animations - ні. Бо є таке правило. Ось виклик:  animate(duration: 3) { } ЗАМІСТЬ animate(duration: 3, animations: ) { }

3. Closure capturing values означає що закриття приймає / захоплює параметри. Тобто коли ми всередині  закриття стоврюємо зміну.
func travel() -> (String) -> Void {
	var counter = 1
		
	return {
		print("\(counter). I'm going to \($0)")
		counter +=  1
	}
}

4.  Ці shorthand параметри дозволяють спростити синтакс. Замість передавання аргументу певного типу ми будем використовувати скорчений спосіб вказування через $0. Ось наприклад у нас є масив з чисел:
let numbers = [1, 2, 3, 4, 5]
let doubled = numbers.map { $0 * 2 } // 
print(doubled) // виведе числа: 2, 4, 6, 8, 10
Це простіше ніж створювати цикл та сторювати додаткову змінну у яку ми бужемо що разу передавати значеня.

5.  Незнаю відповіді. Що вони роблять? можеш пояснити 


Chat Answers:
1️⃣ Що таке closure
«анонімні блоки коду… можуть захоплювати і зберігати посилання на змінні»

✅ Це влучно. Closure — справді «блок коду + середовище», який можна передавати як значення.
⚠️ Єдине — твій приклад із let func pay трохи плутає: функцію. Замість func має бути let при оголошенні closure.

2️⃣Trailing closure syntax
Пояснив через animate(duration:)

✅ Абсолютно правильно.
Добре, що показав приклад виклику з блоком { } замість параметра animations: — це саме й є trailing closure syntax.

3️⃣Capturing values
Пояснив через travel()

✅ Чудово. Твій приклад прямо класичний — лічильник у замиканні. Це й є захоплення змінної counter.

4️⃣Shorthand parameters
Пояснив через $0 у map

✅ Супер. Це якраз скорочений синтаксис замість (number) in ….
Можна ще згадати $1, $2 якщо більше аргументів.

5️⃣ 📝 Різниця між escaping і non-escaping closures

За замовчуванням closure-параметри у функціях у Swift non-escaping.
Тобто функція очікує, що ти виконаєш closure усередині самої функції, перш ніж вона завершиться.

@escaping вказує, що closure може «вийти» за межі функції, тобто буде збережене для виконання пізніше (після того, як функція вже закінчила роботу).
Це буває, наприклад, у асинхронному коді — коли ми передаємо completion-handler у мережевий запит.

📌 Приклад non-escaping
func performTwice(action: () -> Void) {
    action()
    action()
}

performTwice {
    print("Виконую зараз")
}


action виконується всередині функції — нічого не зберігається, @escaping не треба.

📌 Приклад escaping
var storedClosure: (() -> Void)?

func saveClosure(_ closure: @escaping () -> Void) {
    storedClosure = closure // зберігаємо для використання пізніше
}

saveClosure {
    print("Це виконається пізніше")
}

// Десь потім:
storedClosure?()


Тут ми зберегли closure у змінній storedClosure після завершення saveClosure.
Без @escaping компілятор не дозволить, бо closure вийшов за межі функції.

Коли треба @escaping
	Коли closure зберігається у властивості/змінній для пізнішого виконання
	Коли closure передається в інший API, який виконає його після завершення вашої функції
	У більшості completion-handler для асинхронних операці