— Operators & Conditions: арифметичні оператори, if/else, switch, range, ternary.

1️⃣ Які є основні арифметичні оператори у Swift? Чим % відрізняється від /?

2️⃣ Яка різниця між if/else та switch? Коли краще використовувати switch?

3️⃣ Що таке range operators у Swift? Поясни різницю між ... (closed range) і ..< (half-open range).

4️⃣ Як працює ternary conditional operator? Наведи приклад.

5️⃣ Що станеться, якщо у switch не передбачити всі можливі значення enum?

Відповіді:
1. Осноні арифметині оператори: (+) додавання, (-) віднімання, (*) множення, (/) ділення. Оператор ділення з остачею %. Наприклад у нас є якесь значення a =20 та b = 3. Відрізняється тим, що воно обчислює скільки разів значення b поміщається в значенні а та повертає остачу. В нашому випадку це 2. 
2. If else ми використовуємо коли є певна у мова і нам її треба перевірити. Switch - якщо у нас є кілька умов що використовують одне й те саме значення. 
3. Range operators - оперпатори діапазану. Дозволяють вказувати від якого і до якого значення нам потрібно щось виконати. Різниця в тому що, Сlosed range охоплюють всі можливі значення ... (наприклад якщо case: 0...100, то виведеться у консоль всі значення включаючи 0 та 100). Half-open range охоплює всі крім останного (наприклад якщо case: 0..<100, то виведеться усі крім 100) 
4. Ternary conditional operator - потрійни оператор. Він працює так що перевіряє умову. Якщо умова вірна - вона виконується, інакше - не виконується. Синтаксис : condition ? answer1 : answer2. Наприклад: 
/*
let name = Max
let name2 = Yarina 
print(name == name2 ? "Names are the same" : "Names are different") 
*/ 
5. Буде помилка. Код не скомпілюється. Потрібно зопити всі можливі випадки та використовувати default: (значення за замовчуванням) Тобто якщо у нас не буде потрібноно значення - то буде використовуватись випадок - default.

Chat Answers:

1️⃣ Арифметичні оператори
✅ Правильно: +, -, *, /, %.
🔹 % — це оператор залишку від ділення (не «скільки разів», а саме залишок).
🔹 Наприклад: 20 % 3 = 2 (залишок від ділення 20 на 3).
🔹 / — звичайне ділення (20 / 3 = 6.666…).

2️⃣ if/else vs switch
✅ Добре сказано.
🔹 Додай, що switch у Swift має бути вичерпним (усі випадки покриті або default).
🔹 Його зручно застосовувати, коли є кілька варіантів одного й того ж значення (enum, оператори, типи).

3️⃣ Range operators
✅ Добре пояснено.
🔹 Можна ще згадати one-sided ranges (...5 або 5...) – іноді питають.

4️⃣ Ternary conditional operator
✅ Приклад чіткий.
🔹 Можна додати, що це вираз, а не конструкція керування потоком, тобто він завжди повертає значення.

5️⃣ switch без усіх випадків
✅ Загалом правильно.
🔹 Насправді код скомпілюється, якщо додати default.
🔹 Якщо не додати default і не покрити всі випадки (enum без @unknown default), буде помилка компіляції.