— Generics + FP generic func, struct, protocol, map, filter, reduce.

1.
Що таке Generics у Swift і навіщо вони потрібні?

2.
Як створити generic функцію?

3.
Що таке type constraint (<T: Comparable>) і для чого його використовують?


4.
Що таке associatedtype у протоколі?


5.
Поясни різницю між map, filter і reduce.

6.
Що таке higher-order function і чому map/filter/reduce нею є?

7.
Як працює compactMap і чим він відрізняється від map?

8.
Напиши приклад використання reduce, щоб знайти суму елементів масиву.

9.
Чому generics роблять код більш безпечним і гнучким?

10.
Наведи приклад, як можна реалізувати власну generic функцію filter.

Відповіді:


1.Generics - довзоляють сторити узагальнені типи для функцій, що працюють з різними типом даних. Потрібні для того щоб уникнути дублювання коду. Щоб мати можливість перевикористовувати функцію з іншим типом.

2. Ось її синтаксис: func generic<T> (parameter: T) { }

3.  Type constraint - це напевно для того щоб передавати протокол, який буде підтримувати наша функція.

4.  associatedtype - це універсавльний(узагальнений) тип який оголошується в протоколі для того щоб у певному класі чи мати можливість доступ до іншого об' єкту класу чи структури.

5. map - перетворює кожен елемент в новий елемент
filter - відфільтровує кожне значення за певною умовою, залишає тільки ті що TRUE і повертає результат
reduce - згортає масив до одного значення

6. higher-order function - це функція вищого порядку. Тому що вона має скорочений синтакисис $0 - це параметер. За допомогою FP ми маємо можливість зменшити дублювання коду та змаеншити сам код та гнучко виводити винувати дії.

7. compactMap - прибирає nil, тобто перетворює лише ті елементи які не містять nil. 

8. let numbers: [Int] = [1,2,3,4,5]
numbers.reduce(0, +)

9. Гнучким робить через те що ми можемо потім згодом використовути інший тип для реалізації функції. А безпечно тим що тип перевіряється на етапі компіляції - легко написати інший тип,  а так буде одразу універсальний і можна буде легко його використоввати.

10. func filter<T>(_ array: [T], _ isIncluded: ([T]) -> Bool) -> [T] {
    for elememt in array {
        if isIncluded true {
            return elememt as! [T]
        }
    }
}


CHAT ANSWERS
1. ✅ Правильно, але уточни формулювання
Generics дозволяють створювати функції, структури або класи, які працюють з будь-яким типом даних без дублювання коду. Це робить код більш гнучким і безпечним під час компіляції.

2. ✅ Добре, але можна додати приклад

3. ⚙️ Частково правильно
Type constraint обмежує тип, який можна використовувати в generics. Наприклад, <T: Comparable> означає, що T повинен підтримувати протокол Comparable. 🧠 Приклад:

func findMax<T: Comparable>(_ a: T, _ b: T) -> T {
    return a > b ? a : b

4.⚙️ Ідея правильна, але формулювання варто уточнити
🔹 Правильно буде сказати:
associatedtype дозволяє протоколу мати узагальнений тип, який уточнюється пізніше, коли тип реалізує цей протокол. 🧠 Приклад:

protocol Container {
    associatedtype Item
    func add(_ item: Item)
}

5. ✅ Дуже добре!
map — перетворює, filter — відфільтровує, reduce — згортає.
✔️ Все чітко й правильно. Можеш ще додати короткий приклад:

let numbers = [1, 2, 3]
let doubled = numbers.map { $0 * 2 }       // [2, 4, 6]
let even = numbers.filter { $0 % 2 == 0 }  // [2]
let sum = numbers.reduce(0, +)             // 6

6. ⚙️ Є змішано трохи
🔹 $0 — це shorthand синтаксис closure, але не причина, чому функція — higher-order.
🔹 Правильніше сказати:
Higher-order functions — це функції, які приймають інші функції як параметри або повертають функцію. 🧠 Приклад:

let doubled = [1, 2, 3].map { $0 * 2 } // map приймає closure

7. ✅ Абсолютно правильно

8. ✅ Ідеально просто і чітко

9. ✅ Дуже добре
Твоя відповідь правильна — generics забезпечують гнучкість і безпечність типів.

10. ⚠️ Помилка в синтаксисі
Функція написана з кількома помилками. Ось правильний приклад:

func myFilter<T>(_ array: [T], _ isIncluded: (T) -> Bool) -> [T] {
    var result = [T]()
    for element in array {
        if isIncluded(element) {
            result.append(element)
        }
    }
    return result
}